# https://developer.twitter.com/en/docs/authentication/oauth-1-0a/obtaining-user-access-tokens

# get these values from the twitter developer page
TWITTER_BOT_APP_KEY=""
TWITTER_BOT_APP_SECRET=""

# Tells the bot when to post. default is once a day at noon,
# But you can change it using crontab syntax. 
# This website makes it easy: https://crontab.guru/
TWITTER_BOT_CRONTAB="0 12 * * *"

# Whether or not to delete the posted pictures
TWITTER_BOT_DELETE_POSTED=false